name=LiquidCrystal_SSD1306
version=1.6.0
author=Arduino, Adafruit, Neil McNeight <mcneight+github@gmail.com>
maintainer=Neil McNeight <mcneight+github@gmail.com>
sentence=Text only library for monochrome organic light-emitting diode (OLED) displays. For all Arduino boards.
paragraph=This library allows an Arduino board to control OLED displays based on the SSD1306 (or a compatible) chipset, which is found on most OLED panels. The library works with an I2C interface, in addition to the reset control line. It was originally designed to be a small library for ATtiny85-based boards (Trinket, Gemma, etc.) but it is compatible with all Arduino boards.
category=Display
url=https://github.com/McNeight/LiquidCrystal_SSD1306
architectures=*
